# School-Management-System

./: README.md  School Management System.sln
School Management System.Application/: School Management System.Application.csproj
School Management System.Application/DTOs/Assignment/: CreateAssignmentDTO.cs  CreateAssignmentDTOValidator.cs
School Management System.Application/DTOs/Attndance/: CreateAttendanceDTO.cs  MarkAttendanceDTOValidator.cs
School Management System.Application/DTOs/Auth/: AuthResultDTO.cs  LoginDTO.cs  RegisterDTO.cs
School Management System.Application/DTOs/Class/: ClassDTO.cs  CreateClassDTO.cs  CreateClassDTOValidator.cs
School Management System.Application/DTOs/Courses/: CourseDTO.cs  CreateCourseDTO.cs  CreateCourseDTOValidator.cs  UpdateCourseDTO.cs  UpdateCourseDTOValidator.cs
School Management System.Application/DTOs/Department/: CreateDepartmentDTO.cs  CreateDepartmentDTOValidator.cs  DepartmentDTO.cs  UpdateDepartmentDTO.cs  UpdateDepartmentDTOValidator.cs
School Management System.Application/DTOs/Notification/: CreateNotificationDTO.cs
School Management System.Application/DTOs/StudentClass/: EnrollStudentDTO.cs  EnrollStudentDTOValidator.cs  StudentClassDTO.cs
School Management System.Application/DTOs/Submission/: CreateSubmissionDTO.cs  GradeSubmissionDTO.cs  GradeSubmissionDTOValidator.cs  (+1 more)
School Management System.Application/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IDepartmentService.cs  IJwtService.cs  INotificationService.cs  IStudentAssignmentService.cs  IStudentAttendanceService.cs  IStudentClassService.cs  IStudentGradeService.cs  ISubmissionService.cs  IUserService.cs
School Management System.Application/Mapping/: MappingProfile.cs
School Management System.Application/Services/: AssignmentService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  CourseService.cs  DepartmentService.cs  JwtService.cs  NotificationService.cs  StudentAssignmentService.cs  StudentAttendanceService.cs  StudentClassService.cs  StudentGradeService.cs  SubmissionService.cs  UserService.cs
(+72 files in other folders)
